PG_URL = "postgres://avnadmin:AVNS_D6l29y35hZ-Jrj-2vzz@pg-1-devschvia.l.aivencloud.com:25992/defaultdb"
PG_DB = "defaultdb"
PG_USER = "avnadmin"
PG_PASSWORD = "AVNS_D6l29y35hZ-Jrj-2vzz"
PG_HOST = "pg-1-devschvia.l.aivencloud.com"
PG_PORT = "25992"
PG_SSLMODE = "require"
PORT = "8080"
ADMIN_EMAIL=schviadev@gmail.com
ADMIN_EMAIL_PASS=knpntirfgkqnzwqr
DUMMY_EMAIL_TO_TEST=null
MAILER_TLS=false
# DUMMY_EMAIL_TO_TEST="junkbin1122@gmail.com"
#DUMMY_EMAIL_TO_TEST="2211cs040131@mallareddyuniversity.ac.in"